import React from 'react'
import { Container, Row, Col } from 'react-bootstrap'
import Head from 'images/introduction/genshin.jpg'

const Introduction = () => {
    return (
        <Container className="my-2">
            <h2 className="text-center my-3 fs-1">介紹</h2>
            <Row>
                <Col xs={12} md={3}>
                    <img src={Head} alt="GenshinImpact" />
                </Col>
                <Col xs={12} md={9}>
                    <ul>
                        <li>遊戲劇情於虛構世界的提瓦特大陸上展開，被神明選中的人將被授予引導元素力量的「神之眼」，而最終登上天空島的人會獲得神之心，這些擁有「神之心」的人被稱為「原神」。玩家將扮演旅行者遊歷七國，尋找自己失散的唯一血親</li>
                        <li>《原神》得到相關媒體的普遍好評，評論稱讚遊戲的戰鬥機制和開放世界的自由度，但對後期的遊戲內容和盈利方式提出了批評。本遊戲在商業上取得了成功，在發行六個月內總收入超過10億美元。產品於2021年列入中華人民共和國商務部「2021－2022年度國家文化出口重點企業和重點專案名單」。</li>
                        <li>《原神》設定的世界名為「提瓦特」，在這個世界上存在著風、火、雷、水、冰、草、岩七種元素力量，被神選中者將被授予引導元素力量的「神之眼」，登上天空島的人將擁有「神之心」。從其他世界漂流而來的「旅行者」與性格各異、能力獨特的同伴們一起旅行七國，在尋找失散親人的過程中逐漸發掘「原神」的真相。</li>
                        <li>七國是在目前故事的時間線下，由塵世七執政管轄的七個政權的合稱。</li>
                        <li>《原神》遊戲的主角是旅行者空、熒，一對因故國毀滅而在無數世界中漂流的兄妹。因遭遇陌生神明阻攔而被迫分離，於是踏上了尋找親人的旅程。在旅行開始時，派蒙被旅行者從湖中釣起，主動擔任精靈的任務與旅行者一同遊歷提瓦特，並在旅途中與各色人等相遇。</li>
                    </ul>
                </Col>
            </Row>
        </Container>
    )
}

export default Introduction